# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

workspace = 1, monitor:DP-6
workspace = 2, monitor:DP-8
workspace = 3, monitor:DP-7
workspace = 4, monitor:HDMI-A-3
