# -----------------------------------------------------
# Monitor Setup
# name: "Main-Triple"
# -----------------------------------------------------

monitor=DP-6,2560x1440@239.97,0x0,1
monitor=DP-8,2560x1440@120,-2560x125,1
monitor=DP-7,2560x1440@120,0x-1440,1
monitor=HDMI-A-3,1920x1080@50,2560x250,1,transform,3
