# -----------------------------------------------------
# General workspace rules
# name: "Default"
# -----------------------------------------------------

workspace = 1, monitor:DP-5
workspace = 2, monitor:DP-4
workspace = 3, monitor:DP-6
