# -----------------------------------------------------
# General window decoration
# -----------------------------------------------------

decoration {
    active_opacity = 1.0
    fullscreen_opacity = 1.0

    blur {
        new_optimizations = on
        ignore_opacity = true
        xray = false
    }

    shadow {
        render_power = 2
        color = rgba(00000050)
    }
}
