# -----------------------------------------------------
# Monitor Setup
# name: "Main-Triple"
# -----------------------------------------------------

monitor=DP-5,2560x1440@239.97,0x0,1
monitor=DP-6,2560x1440@120,-2560x125,1
monitor=DP-4,2560x1440@120,0x-1440,1
